<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{91E5B44F-8B22-4589-9BFD-222A7858169B}" Label="" LastModificationDate="1713541493" Name="ModeleConceptuelDonnees_1" Objects="83" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>91E5B44F-8B22-4589-9BFD-222A7858169B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1713531438</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541284</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>857D5BDD-65FB-4486-9207-4D421A6DF336</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1713531439</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713534819</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1713532601</a:CreationDate>
<a:ModificationDate>1713540629</a:ModificationDate>
<a:Rect>((-25817,6784), (-23993,17519))</a:Rect>
<a:ListOfPoints>((-25793,17519),(-25793,10918),(-25817,10918),(-25817,6784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1713532601</a:CreationDate>
<a:ModificationDate>1713540632</a:ModificationDate>
<a:Rect>((-28120,-3296), (-26129,6784))</a:Rect>
<a:ListOfPoints>((-26320,-3296),(-26320,3273),(-26129,3273),(-26129,6784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1713532634</a:CreationDate>
<a:ModificationDate>1713541493</a:ModificationDate>
<a:Rect>((6213,-5127), (8013,8512))</a:Rect>
<a:ListOfPoints>((8013,-5127),(8013,4269),(6240,4269),(6240,8512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1713532634</a:CreationDate>
<a:ModificationDate>1713533066</a:ModificationDate>
<a:Rect>((7072,8362), (8872,16280))</a:Rect>
<a:ListOfPoints>((7072,16280),(7072,8362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1713534819</a:CreationDate>
<a:ModificationDate>1713540626</a:ModificationDate>
<a:Rect>((-25452,16712), (-10264,17886))</a:Rect>
<a:ListOfPoints>((-25452,16712),(-10264,16712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1713534819</a:CreationDate>
<a:ModificationDate>1713540626</a:ModificationDate>
<a:Rect>((-10264,14896), (3267,16169))</a:Rect>
<a:ListOfPoints>((3267,16069),(-10264,16069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1713532258</a:CreationDate>
<a:ModificationDate>1713541493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1761,-13771), (17235,2086))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1713532262</a:CreationDate>
<a:ModificationDate>1713540632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30690,-6587), (-19464,505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1713532263</a:CreationDate>
<a:ModificationDate>1713540624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30647,13249), (-21045,19367))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1713532264</a:CreationDate>
<a:ModificationDate>1713535638</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((664,13180), (13590,20272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1713532601</a:CreationDate>
<a:ModificationDate>1713540629</a:ModificationDate>
<a:Rect>((-29611,4761), (-22263,8806))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o27"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1713532634</a:CreationDate>
<a:ModificationDate>1713534767</a:ModificationDate>
<a:Rect>((3134,6452), (10818,10497))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1713534819</a:CreationDate>
<a:ModificationDate>1713540948</a:ModificationDate>
<a:Rect>((-12665,14613), (-7865,18658))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>1366A20B-DEEF-44D5-99CE-14EA93CE0840</a:ObjectID>
<a:Name>effeFormation</a:Name>
<a:Code>EFFEFORMATION</a:Code>
<a:CreationDate>1713532258</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541284</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Comment>effectif formation</a:Comment>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>0F7F5B12-4289-400A-B947-19847D3E1B9B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1713532853</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713536113</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>DC37E2C5-A61A-4054-837F-38D9714E398B</a:ObjectID>
<a:CreationDate>1713536101</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713536113</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>88B79918-85AD-4957-B001-60AD7A2EEAF4</a:ObjectID>
<a:CreationDate>1713532853</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713532873</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>DE81D23D-EA96-4E91-8708-A9C048B98451</a:ObjectID>
<a:CreationDate>1713532876</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713532894</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0FA76C40-B891-4F8F-87DD-A541A0E0138B</a:ObjectID>
<a:CreationDate>1713532876</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713532894</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>8D0E0FCD-BD7E-4536-9D64-A1FA7DC16E55</a:ObjectID>
<a:CreationDate>1713533199</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533211</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C8E8B865-0C0F-4220-AB3C-D3686976D3E9</a:ObjectID>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535450</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0430E2B9-C2DF-4DC7-8D20-A03276EDCFC9</a:ObjectID>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535450</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0E7D79EA-802C-44BE-8621-7A3943C9F036</a:ObjectID>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535450</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FA505927-7621-48FE-B273-28FCCF5552F2</a:ObjectID>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535450</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A842A2F9-F2D6-4460-8BC7-59EBD890ED5F</a:ObjectID>
<a:CreationDate>1713540954</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541008</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>183DF8D9-72B7-4F3D-84CB-7E99000A89BF</a:ObjectID>
<a:CreationDate>1713541066</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541083</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5E718308-C7DA-479C-BA5F-A08827B26BF5</a:ObjectID>
<a:CreationDate>1713541260</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541284</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E29C108B-7E40-40FA-B603-11C7430EF367</a:ObjectID>
<a:CreationDate>1713541193</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541214</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>77584AF9-4A7E-412A-B533-131BD54308A5</a:ObjectID>
<a:Name>département</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1713532262</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535710</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>2F0D31C0-80B6-4315-8AA7-8033B191D30C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1713535643</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535710</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>FC2765EC-C145-438F-A288-EE9F644C65C1</a:ObjectID>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535710</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B3169AC4-B806-405F-B4AD-DF2A2747AEB6</a:ObjectID>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535387</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>054E52EF-58B0-4B9B-BE63-2DAAA34A07F7</a:ObjectID>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535387</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EDBBDEE6-255C-43BC-B8EA-731D9E611772</a:ObjectID>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535387</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>C051F9A4-5886-47BD-9CC1-6992957D9237</a:ObjectID>
<a:Name>établissement</a:Name>
<a:Code>ETABLISSEMENT</a:Code>
<a:CreationDate>1713532263</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713536100</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>E3D7C683-7CB5-4C0F-8F5A-7DA1047FE485</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1713536095</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713536100</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>74B35DE1-9190-4BAB-91EB-AF88058606C2</a:ObjectID>
<a:CreationDate>1713535265</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713536100</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C0D7066B-959B-478C-86B2-D946570DA3EB</a:ObjectID>
<a:CreationDate>1713535265</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535333</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D5D28595-2178-4F28-885D-E779DA317B07</a:ObjectID>
<a:CreationDate>1713535265</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535278</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>FC5CFC4C-5CA0-4CF0-99A4-C4E5E539BB5A</a:ObjectID>
<a:Name>formation</a:Name>
<a:Code>FORMATION</a:Code>
<a:CreationDate>1713532264</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535638</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 capetab = capacit\&#39;e9 \&#39;e9tablissement\par
\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>2C3CD815-7833-45AE-979D-C0DA0DF69F38</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1713533455</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533459</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>F9EF6C1E-B620-47F3-835B-F5523A4B37F4</a:ObjectID>
<a:CreationDate>1713533354</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533459</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>974F328C-AB8B-4C2C-9AD2-449A0680E0BA</a:ObjectID>
<a:CreationDate>1713533367</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533372</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E2206104-736A-415E-AB91-86EF85282C9F</a:ObjectID>
<a:CreationDate>1713534544</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713534557</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F3F4EB72-9C2F-4465-9730-3317D02C8ED2</a:ObjectID>
<a:CreationDate>1713535075</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535096</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o80">
<a:ObjectID>68D551AF-3968-4B91-AE7F-C6F1AB444FC4</a:ObjectID>
<a:Name>ffno</a:Name>
<a:Code>FFNO</a:Code>
<a:CreationDate>1713532853</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533603</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>0768064B-D042-44B1-B5B3-4A927BEC22D6</a:ObjectID>
<a:Name>effGenP</a:Name>
<a:Code>EFFGENP</a:Code>
<a:CreationDate>1713532853</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>27C42954-636F-4282-ABC7-6F662532CD44</a:ObjectID>
<a:Name>effPorP</a:Name>
<a:Code>EFFPORP</a:Code>
<a:CreationDate>1713532876</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>368E4D65-296A-4342-9546-046BBF2E8030</a:ObjectID>
<a:Name>effTechP</a:Name>
<a:Code>EFFTECHP</a:Code>
<a:CreationDate>1713532876</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>FA44B20A-EA4F-4F49-ABE5-C5A810D56EBB</a:ObjectID>
<a:Name>effOtherP</a:Name>
<a:Code>EFFOTHERP</a:Code>
<a:CreationDate>1713532900</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>67517835-C12F-4AA7-930E-AB270BA1E75A</a:ObjectID>
<a:Name>fno</a:Name>
<a:Code>FNO</a:Code>
<a:CreationDate>1713533354</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535507</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7D245C29-FD13-4CC1-8A51-96FB494F9152</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1713533367</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535507</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>7AF62108-38A4-432F-A867-272C4D76EEBE</a:ObjectID>
<a:Name>capEtab</a:Name>
<a:Code>CAPETAB</a:Code>
<a:CreationDate>1713533382</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535638</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>33A96982-2A28-45B5-BE4C-2FAECF425562</a:ObjectID>
<a:Name>nbAdmisPrinc</a:Name>
<a:Code>NBADMISPRINC</a:Code>
<a:CreationDate>1713534544</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535507</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>234B5390-882B-4F60-8402-A5DD27F6F1C3</a:ObjectID>
<a:Name>nbAdmisComp</a:Name>
<a:Code>NBADMISCOMP</a:Code>
<a:CreationDate>1713535075</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535507</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>4E49901B-F972-4FE1-81AB-8F3868B72A80</a:ObjectID>
<a:Name>eno</a:Name>
<a:Code>ENO</a:Code>
<a:CreationDate>1713535265</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535631</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>137D3691-6B63-4378-B68F-2F20E6CE86BB</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1713535265</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535631</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>CF00B761-3E7A-494F-80EB-BE553C62BB81</a:ObjectID>
<a:Name>codeDep</a:Name>
<a:Code>CODEDEP</a:Code>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535710</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D0D111DF-510F-471B-864C-981D1332E9E8</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535710</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>47E387F9-2BFC-47F7-BFCA-8C391A315896</a:ObjectID>
<a:Name>academie</a:Name>
<a:Code>ACADEMIE</a:Code>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535710</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>302DDD7D-05A0-4864-9762-0BD1BC8C2018</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1713535346</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535710</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>AFAC3869-3CD8-490C-8716-C775C625A3E1</a:ObjectID>
<a:Name>effGenC</a:Name>
<a:Code>EFFGENC</a:Code>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>24A8095B-D12C-4A5B-974B-3B70FE55ADCB</a:ObjectID>
<a:Name>effProC</a:Name>
<a:Code>EFFPROC</a:Code>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>7C8762F6-07B9-4D6B-B8AC-945EEFEA60C2</a:ObjectID>
<a:Name>effTechC</a:Name>
<a:Code>EFFTECHC</a:Code>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>04E52EE8-2865-4358-A9C4-54A41B63B720</a:ObjectID>
<a:Name>effOtherC</a:Name>
<a:Code>EFFOTHERC</a:Code>
<a:CreationDate>1713535392</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713535743</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>AF2835E7-EFCF-425E-8CCD-2BA776CC012C</a:ObjectID>
<a:Name>efno</a:Name>
<a:Code>EFNO</a:Code>
<a:CreationDate>1713536101</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713536166</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BAB9C359-2D33-458C-8307-ED1EF85ED511</a:ObjectID>
<a:Name>totNbProposition</a:Name>
<a:Code>TOTNBPROPOSITION</a:Code>
<a:CreationDate>1713540600</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713540948</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F71D67EC-20C6-471B-AC8A-ADB59CF1C6EE</a:ObjectID>
<a:Name>effacceptPropos</a:Name>
<a:Code>EFFACCEPTPROPOS</a:Code>
<a:CreationDate>1713540954</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541008</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C7EF7A96-011D-4EDA-A71C-EABF27105DBF</a:ObjectID>
<a:Name>effProposP</a:Name>
<a:Code>EFFPROPOSP</a:Code>
<a:CreationDate>1713541066</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541095</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1AFB05A5-1419-4FA4-A684-63775AD02EEC</a:ObjectID>
<a:Name>effPropAvBac</a:Name>
<a:Code>EFFPROPAVBAC</a:Code>
<a:CreationDate>1713541193</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541214</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>83CB95C0-C8F0-4456-AFA3-2CC9D92717A4</a:ObjectID>
<a:Name>effProposAvFinP</a:Name>
<a:Code>EFFPROPOSAVFINP</a:Code>
<a:CreationDate>1713541260</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713541293</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o27">
<a:ObjectID>5FFFE1B7-0714-48A7-AC0D-CF03C801C08A</a:ObjectID>
<a:Name>se situe dans</a:Name>
<a:Code>SE_SITUE_DANS</a:Code>
<a:CreationDate>1713532601</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533157</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Association>
<o:Association Id="o28">
<a:ObjectID>F03BCF9D-7DF4-44D9-AD87-69DA415DB5F0</a:ObjectID>
<a:Name>est effectif de</a:Name>
<a:Code>EST_EFFECTIF_DE</a:Code>
<a:CreationDate>1713532634</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713534767</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>4F132D65-058F-4E19-B6EE-938AF2D6B08C</a:ObjectID>
<a:Name>propose</a:Name>
<a:Code>PROPOSE</a:Code>
<a:CreationDate>1713534819</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713540948</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>1577CD29-4DD8-4E42-9C17-799C88D6EED7</a:ObjectID>
<a:CreationDate>1713532601</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533157</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>DF11A61C-5FD1-4E9A-AD6B-67B734DA1F67</a:ObjectID>
<a:CreationDate>1713532601</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533101</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>4F320598-3AE8-4E70-AD50-AD4B251D05EF</a:ObjectID>
<a:CreationDate>1713532634</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533036</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>DFDB86D5-B95C-48E1-9441-77C86C8F29A9</a:ObjectID>
<a:CreationDate>1713532634</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713533056</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>08AB4415-E301-4FDF-AC40-CDF141807B40</a:ObjectID>
<a:CreationDate>1713534819</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713534819</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>C3E068DB-D74E-49F9-928D-9336A8DB6898</a:ObjectID>
<a:CreationDate>1713534819</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1713534848</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>